BEGIN top_2by2_1send_1rcv

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION ARCH_SUPPORT_MAP = (OTHERS=DEVELOPMENT)
OPTION IP_GROUP = MICROBLAZE:PPC:USER

## Bus Interfaces
BUS_INTERFACE BUS = SFSL000, BUS_STD = FSL, BUS_TYPE = SLAVE
BUS_INTERFACE BUS = MFSL000, BUS_STD = FSL, BUS_TYPE = MASTER
BUS_INTERFACE BUS = SFSL010, BUS_STD = FSL, BUS_TYPE = SLAVE
BUS_INTERFACE BUS = MFSL010, BUS_STD = FSL, BUS_TYPE = MASTER
BUS_INTERFACE BUS = SFSL100, BUS_STD = FSL, BUS_TYPE = SLAVE
BUS_INTERFACE BUS = MFSL100, BUS_STD = FSL, BUS_TYPE = MASTER
BUS_INTERFACE BUS = SFSL110, BUS_STD = FSL, BUS_TYPE = SLAVE
BUS_INTERFACE BUS = MFSL110, BUS_STD = FSL, BUS_TYPE = MASTER
BUS_INTERFACE BUS = CFSL0, BUS_STD = FSL, BUS_TYPE = SLAVE
BUS_INTERFACE BUS = SFSL_CE, BUS_STD = FSL, BUS_TYPE = SLAVE
BUS_INTERFACE BUS = SFSL_CDI, BUS_STD = FSL, BUS_TYPE = SLAVE

## Generics for VHDL or Parameters for Verilog
PARAMETER C_FSL_DATA_SIZE = 32, DT = integer, RANGE = (32)
PARAMETER C_CFSL_DATA_SIZE = 8, DT = integer, RANGE = (8)

## Ports
PORT setup_FSL_S_Data = FSL_S_Data, DIR = I, VEC = [C_CFSL_DATA_SIZE-1:0], BUS = CFSL0
PORT setup_FSL_S_Exists = FSL_S_Exists, DIR = I, BUS = CFSL0
PORT setup_FSL_S_Read = FSL_S_Read, DIR = O, BUS = CFSL0
PORT ni_0_0_send1_FSL_S_Data = FSL_S_Data, DIR = I, VEC = [C_FSL_DATA_SIZE-1:0], BUS = SFSL000
PORT ni_0_0_send1_FSL_S_Exists = FSL_S_Exists, DIR = I, BUS = SFSL000
PORT ni_0_0_send1_FSL_S_Read = FSL_S_Read, DIR = O, BUS = SFSL000
PORT ni_0_0_rcv1_FSL_M_Data = FSL_M_Data, DIR = O, VEC = [C_FSL_DATA_SIZE-1:0], BUS = MFSL000
PORT ni_0_0_rcv1_FSL_M_Write = FSL_M_Write, DIR = O, BUS = MFSL000
PORT ni_0_0_rcv1_FSL_M_Full = FSL_M_Full, DIR = I, BUS = MFSL000
PORT ni_0_1_send1_FSL_S_Data = FSL_S_Data, DIR = I, VEC = [C_FSL_DATA_SIZE-1:0], BUS = SFSL010
PORT ni_0_1_send1_FSL_S_Exists = FSL_S_Exists, DIR = I, BUS = SFSL010
PORT ni_0_1_send1_FSL_S_Read = FSL_S_Read, DIR = O, BUS = SFSL010
PORT ni_0_1_rcv1_FSL_M_Data = FSL_M_Data, DIR = O, VEC = [C_FSL_DATA_SIZE-1:0], BUS = MFSL010
PORT ni_0_1_rcv1_FSL_M_Write = FSL_M_Write, DIR = O, BUS = MFSL010
PORT ni_0_1_rcv1_FSL_M_Full = FSL_M_Full, DIR = I, BUS = MFSL010
PORT ni_1_0_send1_FSL_S_Data = FSL_S_Data, DIR = I, VEC = [C_FSL_DATA_SIZE-1:0], BUS = SFSL100
PORT ni_1_0_send1_FSL_S_Exists = FSL_S_Exists, DIR = I, BUS = SFSL100
PORT ni_1_0_send1_FSL_S_Read = FSL_S_Read, DIR = O, BUS = SFSL100
PORT ni_1_0_rcv1_FSL_M_Data = FSL_M_Data, DIR = O, VEC = [C_FSL_DATA_SIZE-1:0], BUS = MFSL100
PORT ni_1_0_rcv1_FSL_M_Write = FSL_M_Write, DIR = O, BUS = MFSL100
PORT ni_1_0_rcv1_FSL_M_Full = FSL_M_Full, DIR = I, BUS = MFSL100
PORT ni_1_1_send1_FSL_S_Data = FSL_S_Data, DIR = I, VEC = [C_FSL_DATA_SIZE-1:0], BUS = SFSL110
PORT ni_1_1_send1_FSL_S_Exists = FSL_S_Exists, DIR = I, BUS = SFSL110
PORT ni_1_1_send1_FSL_S_Read = FSL_S_Read, DIR = O, BUS = SFSL110
PORT ni_1_1_rcv1_FSL_M_Data = FSL_M_Data, DIR = O, VEC = [C_FSL_DATA_SIZE-1:0], BUS = MFSL110
PORT ni_1_1_rcv1_FSL_M_Write = FSL_M_Write, DIR = O, BUS = MFSL110
PORT ni_1_1_rcv1_FSL_M_Full = FSL_M_Full, DIR = I, BUS = MFSL110
PORT CLK = , DIR = I
PORT RST = , DIR = I
PORT CE_fsl_Read = FSL_S_Read, DIR = O, BUS = SFSL_CE
PORT CE_fsl_exist = FSL_S_Exists, DIR = I, BUS = SFSL_CE
PORT CE_fsl_allRouter = FSL_S_Data, DIR = I, VEC = [C_FSL_DATA_SIZE-1:0], BUS = SFSL_CE
PORT CDI_fsl_Read = FSL_S_Read, DIR = O, BUS = SFSL_CDI
PORT CDI_fsl_exist = FSL_S_Exists, DIR = I, BUS = SFSL_CDI
PORT CDI_fsl_allRouter = FSL_S_Data, DIR = I, VEC = [C_FSL_DATA_SIZE-1:0], BUS = SFSL_CDI

END

